ktor {
    deployment {
        host = "0.0.0.0"
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.msyiszk.ApplicationKt.module ]
    }

    jwt {
        domain = "http://localhost:8080/"
        audience = "jwt-audience"
        realm = "majan-score"
    }
}
