ktor {
    test = "true"
    deployment {
        host = "0.0.0.0"
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.msyiszk.ApplicationKt.module ]
    }
    database {
        IP = "127.0.0.1:3306"
        name = "majan_score_test"
        url = "jdbc:mysql://127.0.0.1:3306/"
        driver = "com.mysql.jdbc.Driver"
        user = "root"
        password = "mysql"
    }
}

jwt {
    domain = "http://localhost:8080/"
    audience = "jwt-audience"
    realm = "majan-score"
}